# DGDashboard

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/in/sendildevar/kavish/dgdashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/sendildevar/kavish/dgdashboard/: DGDashboardApp.kt  FirstFragment.kt  LoginActivity.kt  MainActivity.kt  SecondFragment.kt  Settings.kt  convertEpoch.kt
app/src/main/res/drawable/: check.xml  discard.xml  exit.xml  help.xml  house.xml  ic_launcher_foreground.xml  icon.xml  info.xml  monochrome.xml  off.xml  on.xml  pes.xml  settings.xml  user.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-v31/: help.xml  ic_launcher_foreground.xml  icon.xml  info.xml  off.xml  on.xml  settings.xml  user.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml  settingsfragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/release/res/layout/: settingsfragment.xml
app/src/release/res/layout-land/: settingsfragment.xml
app/src/release/res/layout-sw600dp/: settingsfragment.xml
app/src/release/res/menu/: menu_main.xml
app/src/test/java/in/sendildevar/kavish/dgdashboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
