<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.sendildevar.kavish.dgdashboard.MainActivity"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        android:icon="@drawable/settings"
        app:showAsAction="ifRoom" />
    <item
        android:visible="false"
        android:id="@+id/action_login"
        android:orderInCategory="100"
        android:title="Account"
        android:icon="@drawable/user"
        app:showAsAction="ifRoom" />
    <item
        android:visible="false"
        android:id="@+id/action_info"
        android:orderInCategory="100"
        android:title="Info"
        android:icon="@drawable/info"
        app:showAsAction="ifRoom" />
    <item
        android:visible="false"
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="Help"
        android:icon="@drawable/help"
        app:showAsAction="ifRoom" />

</menu>